{
  "name": "tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vp exec vitest",
    "test:once": "vp exec vitest --run",
    "test:coverage": "vp exec vitest --run --coverage",
    "test:core": "vp exec vitest --run --project core",
    "test:package": "vp run --filter @robelest/convex-embedded build && vp exec vitest --run --project package",
    "test:live": "RUN_CONVEX_LIVE=1 vp exec vitest --run --project live"
  },
  "devDependencies": {
    "@robelest/convex-embedded": "workspace:*",
    "@types/node": "^25.5.0",
    "convex": "catalog:",
    "convex-test": "^0.0.36",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "yjs": "^13.6.0"
  }
}
