{
  "name": "demo-svelte",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "prepare": "vp exec svelte-kit sync || true",
    "check": "vp exec svelte-kit sync && vp exec svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "vp exec svelte-kit sync && vp exec svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@robelest/convex-embedded": "workspace:*",
    "convex": "^1.32.0",
    "convex-svelte": "^0.0.12"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^25.5.0",
    "svelte": "^5.53.11",
    "svelte-check": "^4.4.5",
    "typescript": "^5.9.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
