{
  "name": "demo-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:once": "vitest run"
  },
  "dependencies": {
    "convex-resolve": "workspace:*",
    "convex": "catalog:",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "vitest": "catalog:",
    "typescript": "catalog:",
    "convex-test": "^0.0.41",
    "@edge-runtime/vm": "^4.0.0"
  }
}
